{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "tsc",
    "isShellCommand": true,
    "args": ["-p", "MyMusicFavorites"],
    "showOutput": "silent",
    "problemMatcher": "$tsc"
}
{
    "{
        "version": "0.1.0",
        "command": "tslint",
        "isShellCommand": false,
        "args": [],
        "showOutput": "always",
        "tasks": [
            {
                "taskName": "build",
                "showOutput": "silent",
                "isBuildCommand": true,
                "problemMatcher": [
                    "$tsc",
                    "$lessCompile"
                ]
            }
        ]
    }"
}